apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCSXXP2CeX+CVB9cSioyG1BrphaRb61q1/cr3QfQvX+ABzyeN9++I44JLPfW8/CStjhbPXewjR+C24ZJGdpSoyr1EZbm4CK8m3fzi+Nj2N5OUmuncS0UrsHaqSq2VXGFRFoaH5UpfVTr46fCaE0e6Qscl+nKcsdTR8S1t30agMMmr8Q/8lvUJCZEGAHXQkRmfgCP5s18DC/VXsjuBAgjmgF+h+74aUxeHyMv09QpPzQ0stE8K5EmccuhX+4Iz74sFakRrub/x9pn7lbMKErt8QDx/fSlRitolS/OXBl+nIiLhmN6e2jPUm/XYqG9YzLz6iErqYsu1uoHpbTXVNfQhZguD3hbhdlAMNtCpjnh2YGsrGfj45GgaZ7fkKV33cSKpgH1LsXb4QUSRrYMvuZEt9dDsOE01Y527x54DjvsDJ/e8s+/+bcwHqnIi4usUNTPQMU5/Vd69lEZ/gKmHIqNEnowv8CEo9LaAumRD4HZ/IF1Nab27zedYorvZZn+KMBajOI6bkgZmTRZoNVrpXhRxN1Ez6dAfV08PKRHg/jkiyN96k9EHo1urPy2EqQV2OUKXmrQ9JifVo9JwxeCyhZLgAeZte1rDPGe2Umg9JwxmTq/woCpeFL8ZbOln+P+JhwqQ2phMfZ0/fi3FKlqDFDBUZittPpVQnz5hAyEIkPiUKFiWk4vNf9HJq+VC2D8z8/lvA24I3oRfi/rLVPtQcmQydsGOAhOlhuPHxdtARhhKKf7uatp5WtdoK52bBPqafZgq8AGqeR35Vi8g02HhA4NOEhccOewEWQVtbdkfPr19kspdWv0K6oGOMNgFaTk+lEva78hW3Um3Gjr8G7BwGTaOZ/sKjr2B8GTO/pgvHVga5/E67kgisDg2CAIqVp8UIyjwxTCvR3DBQhjX1FjO2AVVbkLKgO4NKy8wWbsKoo2o9iHQ==
    IBM_ENTITLED_REGISTRY_USER: AgA8jRAvihHNTVLZ4cLb68eyXH/TUSviEAxCYHkLe73pKsmB/vqFgGNnv2CoUxifqtF7g4uQkEZKeP0WEqnzhHSM6mQJnGdWAc84ep9Qtd8IP8HJqllDuKqwqRiTSs/NArOTpaoD41mMnYyeDkC4CBXVUbeOgiVKW5uOECbCJs9Ngx9+4/2mMAtG0Zl5PtblWbB9rKEE4V5L2TLBlPLQdpnmwuFrroZSrkr47p6nTWjV4QIcHfSbvzFw2oh+7PUj52o/LCewKhAW75UwlsJgbq7CS7sy7T57Zg4iIKEcWvXtNg1ytfiVMqByZWx78TXkBB21DC8Wfri/IeA+5iteGct5yIrDteHxeDdPewK7iiiRuZVbhdOC5aHhj19Niubxcw/M85S6el1WEmuXuU0/sJkwoMcxNza2HtuHCrX8p5gJ0Lsx+ejTUF+yhBNF33K9+BES6iTkyfWRMtNx3AmK/lo/JZcv5XUVTyiSqSukm5TIzqQwODCtZWfdXqeoHupwsgUGZ7itYffwWxBk5bkDAytCF1/o1LGiaYp735RFxIutS1ARw8Rt8OuXU2F/5YXWIxPjDauHm8tYpidVJIJyNMTZUqRpGtYBweg8rMnhUOWjU7gLAsAgdB7vFmWGPW8YHcU9M+asB0c2yWR7uTT3xWyRL6sCKVTQCsKF6gg012AJ7Q0EaYdPMmvfOKAXXgvihhPVLQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

