apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgB0jStgx8je+R3G0QE7LN8cY0qwSfDcywmyX5aZ55/sxTwhYpoK1mfp1cDgWdzhRw0lOalykxJz6TSRW3zb12cRGFvzLPaXkp8s4ybaxvrQxj3AQorylZtRggb/rKv9P2YwxhXjgXZDMc1K3yD7/tjjSNM36as97Acp4AP5fPZ7TiMOpAg2DGC0udkNG6VLnbuJ9UIFJ4QJPNN0DHNbcqflpNUAQu2ks9hdbP8IUuXx493qTmpJXIhQ43syfk25MaokCES7EDUKp8NhyW2eigfidC7dpoiMRxD/6FSq72KURTuJtHrMEPyK6LNpCKaqTuWesM/mWZdpzl0dfgRzSfMJMb57Su8Cth22alktgWITsR7MY8foSCCCHh7WqXY49MyEU37w1zbr2PaJKpVCtWguTPJwyrPEIB2vNbxLsED7rziNn0Rp/9B+5lOoTDuBYpOSqpPoGJLunaypfRN+tBmcTmS3UIYwiCJx9m0+EEQxeim9Vu+QTIh+Ki2ndj93+JwspQFIixjueQXVj1DA3tIb8E9j0fxnjwOvypXSOm/jKxSH0GrrP5JyxebMTUUiuKRKeqcHzHBuge5hhq868H4k14/X3BghLBkl4GU7ALsS7u5awtGAPTHkVL3Q/YkIUv2dt8ubnT2FjQC8mee7Hx14h39xVZXz3aiyhJzMsewEjtf7Iq4P6rOo1XSIhBvguBtvdJOsAJBI9Cm+XsJNp4SLIwqnhmB7Nnx0FfRkx8jfh0yjz52WJPQhwcx+MwkYHBZVVqDOi8Xz9G3qWVXkunmkwhTFDhWXgxozL4d6sc4s9C7TzVbNxa4gVcnm3EVS1jPfyDiPZfWR9TSZm0F+sKLk2mVYBrvRsvvFfHQtitkrbKhJmPkryeL/nxCpzQqOIGndLkITR6U+5/BLfU1l5NdVowMZiKrHSzP9DDtVIX0Yig==
    IBM_ENTITLED_REGISTRY_USER: AgBGOv6/d2NbwTo/95qnqm2LaOXFxal+dK0jPj7RZqpgTKmgWMjtflYm7q0vgJHutP3mYYvIMw0hCb4rFh6QlL2sWRCx63GaTPrsqXiPuyMnyYYQF4MJYfkww+RHqnbXtJuPDp+w+6F2iv1ToIO5/oN3dr1+APSKIWCdixIlfNlKwpLX6EUqSB4Ni8EErotLditdhjXs7f/XwkwYk8jsVSga/jq4xVMwlxQtUkSu2ElXcZ2iJGTW4jbG6R65JPxvYlHGCJoOW4u0xskRMPjd+p8TgcF9gmkbAdQ2FHgOLE7/TdHNyLZsbVgNzA95sGWMr1ibL0l9s1LwxT7lZD1iF7XKhGyzDeoXkakSSoeEMhLvJgXs5DF+Rdhh6Q6RKj5Yuuc5V81TqXv1xXHCEGPVnZE2BUi1QGO5RVKWyLyK6YAAPvr+pc9HLUk4DPEwpyQfxeG2PXzzs+0GIMBArzFdYJMcPGZDZPKLbe7QSrAcgnP2mV7b50uhT4rp28Crm6WRbL9uVUSSy7V5b/FkCbpEOl/sdggmHm2ufeuT+Q9nBs8G0b0Eas0FDKMxRnj54k9TKc7+P6RyzhQM0vddmhdyP4xoMZ1AGS23ZDH+ce06LKJ1q6p4iwL47UPTL9FgIFcNyJq5Hqmq9MB/4i1+Y/7VcMSxqP7+CcgHPKcO8Nnzo8TBsazJmJDNARnnFCRU0njcdDA9Dg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

